<head>
    <title>
        RestPlayer
    </title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="d3.min.js"></script>
    <style>
        body {
            background-color: lightgrey;
        }

        h1 {
            color: blue;
        }

        .button {
            font: menu;
            color: ButtonText;
            display: inline-block;
            width: 110px;
            height: 110px;
        }

        .image {
            width: 96px;
            height: 96px;
        }

        .node rect {
            cursor: pointer;
            fill: #fff;
            fill-opacity: .5;
            stroke: #000000;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
            pointer-events: none;
        }

        path.link {
            fill: none;
            stroke: #000000;
            stroke-width: 1.5px;
        }

        .center {
            position: center;
            text-align: center;

        }

        ​

    </style>
</head>
<body>
<div class="center">
    <div>
        <div class="button">
            <form action=/player/prev method="put">
                <button type="submit" name="previus">
                    <img class="image" src="previus.svg"/>
                </button>
            </form>
        </div>
        <div class="button">
            <form action=/player/play method="put">
                <button type="submit" name="play">
                    <img class="image" src="play.svg"/>
                </button>
            </form>
        </div>
        <div class="button">
            <form action=/player/pause method="put">
                <button type="submit" name="pause">
                    <img class="image" src="pause.svg"/>
                </button>
            </form>
        </div>
        <div class="button">
            <form action=/player/next method="put">
                <button type="submit" name="next">
                    <img class="image" src="next.svg"/>
                </button>
            </form>
        </div>
        <div class="button">
            <form action=/player/insert method="put">
                <button type="submit" name="insert">
                    <img class="image" src="insert.svg"/>
                </button>
            </form>
        </div>
        <div class="button">
            <form action=/player/stop method="put">
                <button type="submit" name="stop">
                    <img class="image" src="stop.svg"/>
                </button>
            </form>
        </div>
    </div>
    <div>
        <a href="/upload/music/" target="_blank">
            <i class="fa fa-file-audio-o fa-3x" title="Upload audio"></i>
        </a>
        <a href="/upload/directory/" target="_blank">
            <i class="fa fa-folder-open-o fa-3x" title="Add new directory"></i>
        </a>
        <a href="/upload/music/" target="_blank">
            <i class="fa fa-bars fa-3x" title="Upload new playlist"></i>
        </a>
        <a href="/stage/save/" target="_blank">
            <i class="fa fa-save fa-3x" title="Save queue to playlist"></i>
        </a>
        <a href="/volume/down">
            <i class="fa fa-volume-down fa-3x" title="Volume down"></i>
        </a>
        <a href="/volume/up">
            <i class="fa fa-volume-up fa-3x" title="Volume up"></i>
        </a>
        <a href="/volume/off">
            <i class="fa fa-volume-off fa-3x" title="Volume off"></i>
        </a>
    </div>


    <div>
        <p>
            <iframe src=queue.html width="680" height="150"></iframe>
    </div>
    <div>
        <p>
            <iframe src=available.html width="680" height="600"></iframe>
    </div>
</div>
</body>
