<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest Player</title>
    <script src="jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <style>
        body {
            background-color: lightgrey;
        }

        h1 {
            color: blue;
        }

        .button {
            font: menu;
            color: ButtonText;
            display: inline-block;
            width: 110px;
            height: 110px;
        }

        .image {
            width: 96px;
            height: 96px;
        }

        .node rect {
            cursor: pointer;
            fill: #fff;
            fill-opacity: .5;
            stroke: #000000;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
            pointer-events: none;
        }

        path.link {
            fill: none;
            stroke: #000000;
            stroke-width: 1.5px;
        }

        .center {
            position: center;
            text-align: center;

        }

        ​ul  {
        list-style-type: none;
        }

        li {
            list-style: none;
        }

    </style>
</head>
<body>
<div class="center" id="master">
    <p>

    <form action=/player/prev method="put" style="display: inline;">
        <button class="btn large" title="Previus" type="submit" name="previus">
            <i class="fa fa-backward fa-5x"/> </i> </button>
    </form>

    <form action=/player/play method="put" style="display: inline;">
        <button class="btn large" title="Play" type="submit" name="play">
            <i class="fa fa-play fa-5x"/> </i> </button>
        </button>
    </form>

    <form action=/player/pause method="put" style="display: inline;">
        <button class="btn large" title="Pause" type="submit" name="pause">
            <i class="fa fa-pause fa-5x"/> </i> </button>
        </button>
    </form>

    <form action=/player/next method="put" style="display: inline;">
        <button class="btn btn-large" title="Next" type="submit" name="next">
            <i class="fa fa-forward fa-5x"/> </i> </button>
        </button>
    </form>

    <form action=/player/stop method="put" style="display: inline;">
        <button class="btn btn-large" title="Stop" type="submit" name="stop">
            <i class="fa fa-stop fa-5x"/> </i> </button>
        </button>
    </form>
    </p>
    <div>
        <a href="/upload/music/" target="_blank">
            <i class="fa fa-cloud-upload fa-3x" title="Upload audio"></i>
        </a>

        <a href="/control/directory/" target="_blank">
            <i class="fa fa-eject fa-3x" title="Add new directory"></i>
        </a>

        <a href="/upload/playlist/" target="_blank">
            <i class="fa fa-list fa-3x" title="Upload new playlist"></i>
        </a>

        <a href="/stage/save/" target="_blank">
            <i class="fa fa-save fa-3x" title="Save queue to playlist"></i>
        </a>

        <a href="/stage/clear/">
            <i class="fa fa-eraser fa-3x" title="Erase play queue"></i>
        </a>

        <a href="/volume/down">
            <i class="fa fa-volume-down fa-3x" title="Volume down"></i>
        </a>

        <a href="/volume/up">
            <i class="fa fa-volume-up fa-3x" title="Volume up"></i>
        </a>

        <a href="/volume/off">
            <i class="fa fa-volume-off fa-3x" title="Volume off"></i>
        </a>
    </div>
</div>

<script>
    $.getJSON("/player/current", function (data) {
        var items = [];
        $.each(data, function (key, val) {
            if (key == "queue") {
                items = val
            }
        });
        var html = "<h1>Current playing</h1>";
        for (var i = 0; i < items.length; i++) {
            html += "<li>" + items[i] + "</li>";
        };
        html ="<ul class='list' id=\"queue\">" + html + "<ul/>";
        document.getElementById("master").innerHTML += html;
    });
    $.getJSON("/stage", function (data) {
        var items = [];
        $.each(data, function (key, val) {

            if (key == "queue") {
                items = val
            }
        });
        var html = "<h1>Playing Queue</h1>";
        for (var i = 0; i < items.length; i++) {
            html += "<li>" + items[i] + "</li>";
        };
        html ="<ul class='list' id=\"queue\">" + html + "<ul/>";
        document.getElementById("master").innerHTML += html;
    });

    $.getJSON("/player/available", function (data) {
        var html = "<h1>Available Music</h1>";
        $.each(data, function (key, val) {
            html += "<li>" + key.split("/").pop();
            html += "<ul>";

            for (var i = 0; i < val.length; i++) {
                html += "<li> <a href='/stage/add/" + val[i] + "'>" + val[i] + "</a></li>";
            }
            html += "</ul></li>";
        });
        html ="<ul class='list' id=\"available\">" + html + "<ul/>";
        document.getElementById("master").innerHTML += html;
    });

</script>
</body>
</html>
